# Profil de deploiement
# On suppose que la base de donnees est deje creee et initialisee sur le serveur Postgres

# Pour demarrer avec ce profil, executer la commande suivante :
# mvn spring-boot:run -Dspring-boot.run.profiles=deploy

# Pour generer du SQL optimise pour Postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# L'URL de la source de donnees : SGBD postgres sur localhost, port 5432, nom de la BD "comptoirs"
spring.datasource.url=jdbc:postgresql://localhost:5432/comptoirs
spring.datasource.username=postgres
spring.datasource.password=postgres

# Comment hibernate doit recreer le schema de la BD
# Hibernate ddl auto (create, create-drop, update, none): with "create" the database
# schema will be automatically created afresh for every start of application
# On ne fait rien, on suppose que la BD est deje creee
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=never
